\contentsline {chapter}{\numberline {1}14 January 2020}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}First Order Differential Equations}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Differentiable Functions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Kinematics}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}16 January 2020}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Differential Equations}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}21 January 2020}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Differential Equations (cont).}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Separable Differential Equations}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}23 January 2020}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Separable Equations (cont.)}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mathematical Modelling}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}28 January 2020}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mathematical Modelling (cont.)}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exact Differential Equations}{20}{section.5.2}%
\contentsline {chapter}{\numberline {6}30 January 2020}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exact Differential Equations (cont.)}{22}{section.6.1}%
\contentsline {chapter}{\numberline {7}4 February 2020}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Uniqueness and Exactness}{27}{section.7.1}%
\contentsline {chapter}{\numberline {8}6 February 2020}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}First Order Differential Equation Review}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Second Order Differential Equations}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Homogeneous Second Order Linear Differential Equations with Constant Coefficients}{31}{section.8.3}%
\contentsline {chapter}{\numberline {9}11 February 2020}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Second Order Linear Differential Equations}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Linear Algebra with 2 Unknowns Detour}{35}{section.9.2}%
\contentsline {section}{\numberline {9.3}Wronskian}{36}{section.9.3}%
\contentsline {section}{\numberline {9.4}Miscellaneous Definitions}{37}{section.9.4}%
\contentsline {chapter}{\numberline {10}13 February 2020}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}Applications of the Wronskian}{38}{section.10.1}%
\contentsline {chapter}{\numberline {11}18 February 2020}{44}{chapter.11}%
\contentsline {section}{\numberline {11.1}Test Corrections}{44}{section.11.1}%
\contentsline {chapter}{\numberline {12}20 February 2020}{45}{chapter.12}%
\contentsline {chapter}{\numberline {13}25 February 2020}{46}{chapter.13}%
\contentsline {chapter}{\numberline {14}27 February 2020}{47}{chapter.14}%
\contentsline {chapter}{\numberline {15}3 March 2020}{48}{chapter.15}%
\contentsline {chapter}{\numberline {16}5 March 2020}{49}{chapter.16}%
\contentsline {chapter}{\numberline {17}17 March 2020}{50}{chapter.17}%
\contentsline {chapter}{\numberline {18}22 March 2020}{51}{chapter.18}%
\contentsline {chapter}{\numberline {19}24 March 2020}{52}{chapter.19}%
\contentsline {chapter}{\numberline {20}29 March 2020}{53}{chapter.20}%
\contentsline {chapter}{\numberline {21}31 March 2020}{54}{chapter.21}%
